REACT_APP_FIREBASE_API_KEY="AIzaSyDLgCZsn5LOh1IPpvuWx1DJbAnLQbTyI1Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="school-driectory22-c33f9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="school-driectory22-c33f9"
REACT_APP_FIREBASE_STORAGE_BUCKET="school-driectory22-c33f9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1081862824005"
REACT_APP_FIREBASE_APP_ID="1:1081862824005:web:ee18291cc5306e1951432c"
